# FabricPlugin

./: CONTRIBUTING.md  README.md  README.md~  package-lock.json  package.json  plugin.xml
hooks/: after_plugin_add.js  after_plugin_install.js  before_plugin_uninstall.js
hooks/lib/: android-helper.js  ios-helper.js  utilities.js
lib/ios/: README.txt
scripts/: add-packages.sh
src/android/: FabricPlugin.java  FabricPlugin.java~  JavaScriptException.java  build-extras.gradle
src/ios/: FabricPlugin.m  FabricPlugin.m~
tests/: runtime-tests.js
typings/: cordova-fabric-plugin-tests.ts  cordova-fabric-plugin.d.ts
www/: FabricPlugin.Answers.es6  FabricPlugin.Answers.js  FabricPlugin.Crashlytics.es6  FabricPlugin.Crashlytics.js  FabricPlugin.es6  FabricPlugin.js
